main {
    background-color: #e8f6fa;
}
h1 {
    text-align: center;
}

form {
    max-width: 600px;
    margin: auto;
}

label {
    display: block;
    margin-bottom: 10px;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
}

input[type="submit"] {
    background-color: #00588a;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

.card {
    flex: 1 1 200px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
}

.card:nth-child(1) {
    animation-delay: 0.2s;
}

.card:nth-child(2) {
    animation-delay: 0.4s;
}

.card:nth-child(3) {
    animation-delay: 0.6s;
}

.card:nth-child(4) {
    animation-delay: 0.8s;
}

.card-np {
    background-color: #cde7f0;
}

.card-bm {
    background-color: #f6d5b8;
}

.card-sm {
    background-color: #b7c8d9;
}

.card-gm {
    background-color: #f9e2a2;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }

    from {
        opacity: 0;
        transform: translateY(20px);
    }
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
}

.close {
    float: right;
    cursor: pointer;
}